PORT=3000
DB_CNN=mongodb+srv://werd2000:5Z9fg8fw2hORtPxa@cluster0.dswdo.mongodb.net/sge-ph
JWT_SECRET=werd2anui0@lria0tizz0

GOOGLE_ID=73936550106-i9t3rn2k1dqsn0gc8qr9i8jbtbqtp4sv.apps.googleusercontent.com
GOOGLE_SECRET=wIsFBtjQnHoBBORHp79l20ux